# Blender 4.0.2 MTL File: 'Cadillac_CT4_V_2022.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd cadillac.png

newmtl blinn1
Ka 0.469512 0.469512 0.469512
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd blend/Maps/Cadillac CT4 V 2022_lambert6_BaseColor-6.png
map_Ks blend/Maps/Cadillac CT4 V 2022_lambert6_Specular.png
map_Ns blend/Maps/Cadillac CT4 V 2022_lambert6_Roughness.png
map_refl blend/Maps/Cadillac CT4 V 2022_lambert6_Metalness.png
map_Bump -bm 1.000000 blend/Maps/Cadillac CT4 V 2022_lambert6_Normal.png
